LOW:X1::106	CladeI_Alignment_23April13	1.1e-07
LOW:X1::100	CladeB_Alignment_23April13	4.6e-08
LOW:X1::102	CladeI_Alignment_23April13	2.3e-12
LOW:X1::19	CladeB_Alignment_23April13	7.9e-08
LOW:X1::29	CladeI_Alignment_23April13	2.2e-12
LOW:X1::10	CladeI_Alignment_23April13	2.5e-13
LOW:X1::525	CladeB_Alignment_23April13	8.3e-08
LOW:X1::630	CladeB_Alignment_23April13	1e-07
LOW:X1::635	CladeB_Alignment_23April13	6.4e-07
LOW:X1::401	CladeB_Alignment_23April13	7.8e-08
LOW:X1::530	CladeB_Alignment_23April13	5.9e-07
LOW:X1::347	CladeB_Alignment_23April13	1.2e-07
LOW:X1::399	CladeB_Alignment_23April13	9.8e-08
LOW:X1::49	CladeI_Alignment_23April13	2.1e-12
LOW:X1::144	CladeB_Alignment_23April13	9.9e-08
LOW:X1::95	CladeB_Alignment_23April13	1.4e-07
LOW:X1::725	CladeB_Alignment_23April13	1e-07
LOW:X1::559	CladeB_Alignment_23April13	1.3e-07
LOW:X1::8	CladeI_Alignment_23April13	2.3e-08
