<!DOCTYPE html>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}js/jquery-ui-1.10.3/themes/smoothness/jquery-ui-1.10.3.custom.css">
        <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/cake.generic.css">
        
        <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-ui-1.10.3/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-ui-1.10.3/ui/jquery-ui.js"></script>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>


           
              
        <style type="text/css">
            /*demo page css*/	
            .demoHeaders { margin-top: 2em; }
            #dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
            #dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
            ul#icons {margin: 0; padding: 0;}
            ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
            ul#icons span.ui-icon {float: left; margin: 0 4px;}
        </style>


       {% block head %}{% endblock %}
    </head>

    <body>
        <div id="container">
            <div id="header">
                <h1></h1>			
                {% block header %}{% endblock %}
            </div>	
            <div id="header-url-panel">
                <ul>
                    <li>website <span style="color: #00A4E4;"><a href="#">http://under.construction</a></span></li>
                    <li>source code <span style="color: #00A4E4;"><a href="#">http://under.construction</a></span></li>
                    <li>blog <span style="color: #00A4E4;"><a href="#">http://under.construction</a></span></li>
                    <li>contact <span style="color: #00A4E4;"><a href="#">http://under.construction</a></span></li>
                </ul>	
            </div>		

            <ul id="menu">			
                <li><a href="#">Home</a></li>
                <li><a href="#">Search</a></li>
                <li></li>
                <li><a href="#">Documentation</a> </li>
            </ul>	

            {% block body %}{% endblock %}
            {% block footer %}{% endblock %}
        </div>

    </body>

</html>
